# qt-phptravel-assignment

./: LICENSE
PHPTravel/: .classpath  .project  pom.xml  testng.xml
PHPTravel/src/main/java/com/phptravel/PHPTravel/: App.java
PHPTravel/src/main/java/pageobjects/: ABasePageObjects.java  AccountPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchHotelPage.java  Test.java
PHPTravel/src/main/java/utils/: WebDriverFactory.java
PHPTravel/src/test/java/com/phptravel/PHPTravel/: AppTest.java
PHPTravel/src/test/java/phptravel/: AppTest.java
PHPTravel/src/test/java/runners/: TestRunner.java
PHPTravel/src/test/java/stepdefs/: AStepDefObject.java  Hooks.java  LoginStepDef.java  Registration.java  RegistrationStepDef.java  SearchHotelStefDef.java
PHPTravel/src/test/resources/: log4j2.xml
PHPTravel/src/test/resources/features/: FlightBooking.feature  HotelBooking.feature  Login.feature  Registration.feature  SearchHotel.feature
PHPTravel/test-output/: emailable-report.html  index.html  testng-results.xml
PHPTravel/test-output/Suite/: phptravel.html  phptravel.xml  testng-failed.xml
PHPTravel/test-output/junitreports/: TEST-runners.TestRunner.xml
PHPTravel/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
